
browser=chrome
url=https://staging.swisswatchplus.xyz/

//Data for login 

username1=bhagyasri@rapidinnovation.dev
password1=Watch+123

username2=demo@gmail.com
password2=demo1






username=user
password=Rohit@jer435
mobile=7498863242
wall=sgse3243eswf4
email=rohitqa20@gmail.com
pwd=12345678